{
  "name": "plant-finder",
  "version": "1.0.0",
  "description": "Interactive plant finder web app connected to a Notion database",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step required'"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "youtube-transcript": "^1.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
